#修改版
mode=wap;
listen_port=65080;
daemon=on;
worker_proc=0;
uid=0;

http_others=on;
http_ip=10.0.0.200;
http_port=80;
http_del="X-Online-Host,Host";
http_first="[M] [U] [V]\r\n[M] [H] [V]\r\nHost: mps.amap.com \r\nX-Online-Host: [H]//\\nX-Online-Host: mps.amap.com\r\n";

https_connect=on;
https_ip=10.0.0.200;
https_port=80;
https_del="Host,X-Online-Host";
https_first="CONNECT [host]@vod3.nty.tv189.cn \r\tHost: vod3.nty.tv189.cn CONNECT vod3.nty.tv189.cn HTTP/1.1\r\n";


dns_tcp=http;
dns_listen_port=65053;
dns_url="42.192.89.119";

###解限速代码### 
acl U url_sub &link-type=download reqrep ^(.*)&link-type=download[^&]*&(.*) 1&link-type=download-hi&2 if U 
###破30代码###
$_SERVER['HTTP_RANGE']="bytes=0-31457279"

